featureName  = GWT Eclipse Plugin
providerName = GWT Eclipse Plugin
description = Support for the development of GWT Projects in Eclipse
licenseURL = https://github.com/gwt-plugins/gwt-eclipse-plugin/blob/master/LICENSE.md
