featureName  = GWT 2.8.0 SDK
providerName = GWT Eclipse Plugin
description = Downloads the GWT 2.8.0 SDK library 
licenseURL = https://github.com/gwt-plugins/gwt-eclipse-plugin/blob/master/LICENSE.md
