providerName = SDBG - Super Dev Mode Break Points
featureName  = SDBG - Super Dev Mode Break Points
description = SDBG provides browser break points syncing with the Eclipse.   
licenseURL = https://github.com/gwt-plugins/gwt-eclipse-plugin/blob/master/LICENSE.md
